spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource=DEBUG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}